<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Learning Bootstrap!</title>
  </head>
  <style>
      body{
          background-color: rgb(51, 44, 78);
      }
      p,h1,h3,address{
          color: white;
          font-weight: bold;
      }
      .col{
          color: white;
      }
      hr{
          background-color: honeydew;
      }
  </style>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Us</a></li>
                <li class="nav-item"><a class="nav-link" href="price.html">Price</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contact</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Guia Hoteles</h1>
      </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span class="Color">
            Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Cumque consectetur assumenda
             harum impedit velit magnam, in ea est alias, 
             reprehenderit voluptates! Amet reprehenderit
             deserunt dolorum, illum repellendus nemo 
             excepturi necessitatibus.
        </span>
    </div>

    <!--Footer 
            de la página-->

    <footer>
        <div class="row space">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.Facebook.com/">Facebook</a>
                <a href="https://www.Youtube.com/">Youtube</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Twitter.com/">Twitter</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Arraijan 745, PTY, Panama</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +507 6487-3592</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contact-hoteles@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Home</a>
                <a href="#">Us</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <!-- endbuild -->
</body>
</html>

