<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Learning Bootstrap!</title>
  </head>
  <style>
      body{
          background-color: rgb(51, 44, 78);
      }
      p,h1,h3,address{
          color: white;
          font-weight: bold;
      }
      .col{
          color: white;
      }
      hr{
          background-color: honeydew;
      }
  </style>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Us</a></li>
                <li class="nav-item"><a class="nav-link" href="price.html">Price</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                <li class="nav-item active"><a class="nav-link" href="contacto.html">Contact</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Guia Hoteles</h1>
      </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu Email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu domicilio">
                </div>

                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select class="form-control" id="provincia">
                        <option selected>Panama City</option>
                        <option>Los Santos</option>
                        <option>Bocas Del Toro</option>
                        <option>Veraguas</option>
                        <option>Herrera</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" id="comentario" cols="30" rows="10"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" form="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <!--Footer 
            de la página-->

    <footer>
        <div class="row space">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.Facebook.com/">Facebook</a>
                <a href="https://www.Youtube.com/">Youtube</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Twitter.com/">Twitter</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Arraijan 745, PTY, Panama</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +507 6487-3592</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contact-hoteles@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Home</a>
                <a href="#">Us</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>

