<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Learning Bootstrap II!</title>
  </head>
  <style>
      body{
          background-color: rgb(162, 0, 255);
      }
      p,h1,h3,h5,h6,address{
          color: rgb(255, 255, 255);
          font-weight: bold;
      }
      .col{
          color: white;
      }
      hr{
          background-color: honeydew;
      }
      h3{
          color: rgb(255, 255, 255);
      }
  </style>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Us</a></li>
                <li class="nav-item"><a class="nav-link" href="price.html">Price</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contact</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Guia Hoteles</h1>
      </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollape1">Funciona</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollape2">Reserva</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollape3">Pago</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo Funciona?</h3>
                    <p>Lorem ipsum dolor sit 
                        amet consectetur adipisicing elit.</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Lorem ipsum dolor sit 
                        amet consectetur adipisicing elit.</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="pago"">
                <p>
                    <h3>¿Cómo Pago?</h3>
                    <p>Lorem ipsum dolor sit 
                        amet consectetur adipisicing elit.</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/6.jpg" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/7.jpg" alt="Segundo slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/8.jpg" alt="Tercero slide" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>

        <!--Division 
                    Hacia Abajo-->
            <!--<img src="img/5.jpg" class="img-fluid" alt="Responsive image">-->

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 card-tittle data-toggle="tooltip" data-placement="top" title="Clases de baile gratis">Hotel Riu</h5>
                </div>
                <div class="card-body">
                    <h6 card-subtittle text-muted>Panama</h6>
                    <img class="card-img-top" alt="Responsive image" src="img/2.jpg"> 
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. In explicabo quasi 
                        nesciunt corporis distinctio aut.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Popover title" data-content="Mira nuestras Promociones"><span class="oi oi-plus"></span> Reservar</button>
               </div>       
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 card-tittle data-toggle="tooltip" data-placement="top" title="Clases de baile gratis">Hotel Hard Rock</h5>
                    <h6 card-subtittle text-muted>Panama</h6>
                    <img class="card-img-top" alt="Responsive image" src="img/3.jpg"> 
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. In explicabo quasi 
                        nesciunt corporis distinctio aut.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Popover title" data-content="Mira nuestras Promociones"><span class="oi oi-plus"></span> Reservar</button>
               </div>  
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 card-tittle data-toggle="tooltip" data-placement="top" title="Clases de baile gratis">Hotel Selina</h5>
                </div>
                <div class="card-body">
                    <h6 card-subtittle text-muted>Panama</h6>
                    <img class="card-img-top" alt="Responsive image" src="img/2.jpg"> 
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. In explicabo quasi 
                        nesciunt corporis distinctio aut.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Popover title" data-content="Mira nuestras Promociones"><span class="oi oi-plus"></span> Reservar</button>
               </div>  
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 card-tittle data-toggle="tooltip" data-placement="top" title="Clases de baile gratis">Hotel Siroco</h5>
                    <h6 card-subtittle text-muted>Panama</h6>
                    <img class="card-img-top" alt="hotel img" src="img/3.jpg"> 
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. In explicabo quasi 
                        nesciunt corporis distinctio aut.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Popover title" data-content="Mira nuestras Promociones"><span class="oi oi-plus"></span> Reservar</button>
               </div>  
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 card-tittle data-toggle="tooltip" data-placement="top" title="Clases de baile gratis">Hotel Wyndham</h5>
                </div>
                <div class="card-body">
                    <h6 card-subtittle text-muted>Panama</h6>
                    <img class="card-img-top" alt="hotel img" src="img/2.jpg"> 
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. In explicabo quasi 
                        nesciunt corporis distinctio aut.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva" role="button" data-toggle="popover" title="Popover title" data-content="Mira nuestras Promociones"><span class="oi oi-plus"></span> Reservar</button>
               </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 card-tittle data-toggle="tooltip" data-placement="top" title="Clases de baile gratis">Hotel Eurostars</h>
                </div>
                <div class="card-body">
                    <h6 card-subtittle text-muted>Panama</h6>
                    <img class="card-img-top" alt="hotel img" src="img/3.jpg"> 
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. In explicabo quasi 
                        nesciunt corporis distinctio aut.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Popover title" data-content="Mira nuestras Promociones"><span class="oi oi-plus"></span> Reservar</button>
               </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 card-tittle data-toggle="tooltip" data-placement="top" title="Clases de baile gratis">Hotel Hilton</h>
                </div>
                <div class="card-body">
                    <h6 card-subtittle text-muted>Panama</h6>
                    <img class="card-img-top" alt="hotel img" src="img/2.jpg"> 
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. In explicabo quasi 
                            nesciunt corporis distinctio aut.</p>
                        <button type="button" class="btn btn-outline-success" data-target="#contacto" data-toggle="modal" style="background-color: rgb(255, 255, 255);" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Popover title" data-content="Mira nuestras Promociones"><span class="oi oi-plus"></span> Reservar</button>
               </div> 
            </div>
            
        </div>
        
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModalLabel" style="color: black;">Contacto con el Hotel</h5>
                        <button class="close" type="button" data-dismis="modal" aria-label="Close">
                            <span aria-hidden="true" style="color: black;">&times</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label" style="color: black;">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group">
                                <label for="message-text" class="col-form-label" style="color: black;">Mensaje:</label>
                                <textarea class="form-control" id="message-text" cols="30" rows="10"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sucess" style="background-color: blueviolet; color: white;">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--Footer 
            de la página-->

    <footer>
        <div class="row space">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.Facebook.com/">Facebook</a>
                <a href="https://www.Youtube.com/">Youtube</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Twitter.com/">Twitter</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Arraijan 745, PTY, Panama</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +507 6487-3592</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contact-hoteles@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Home</a>
                <a href="#">Us</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>

