<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Learning Bootstrap!</title>
  </head>
  <style>
      body{
          background-color: rgb(51, 44, 78);
      }
      p,h1,h3,address{
          color: white;
          font-weight: bold;
      }
      .col{
          color: white;
      }
      hr{
          background-color: honeydew;
      }
  </style>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">Us</a></li>
                <li class="nav-item active"><a class="nav-link" href="price.html">Price</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contact</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Guia Hoteles</h1>
      </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-light">
                            <th>Calidad</th>
                            <th>HardRock</th>
                            <th>Hilton</th>
                            <th>Selina</th>
                            <th>Siroco</th>   
                            <th>Riu</th>
                            <th>FTG</th>
                            <th>CHP</th>
                            <th>Sunrise</th>   
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>
                        </div>

                        
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interés, Al llegar, recibirás una canasta de obsequios,para disfrutar con tu familia
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>

                        
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interés, Al llegar, recibirás una canasta de obsequios,para disfrutar con tu familia y amigos
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="tab-pane fade" style="color: white;" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Lorem ipsum, dolor 
                sit amet consectetur adipisicing elit. Tempore aut modi veritatis quidem molestias, laudantium vero, suscipit minus voluptate odit nemo
                 aperiam obcaecati quaerat libero? Nostrum delectus quasi incidunt libero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi quisquam quae repellendus hic voluptatum ullam debitis velit provident, 
                impedit eveniet eaque assumenda, omnis, numquam facere! Obcaecati, nesciunt debitis! Amet.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum molestias molestiae placeat iusto ipsa debitis repellendus voluptatibus, 
                voluptatum amet ipsum enim nesciunt? Maiores reiciendis libero eum voluptatem, tempora ipsa.</div>
        </div>
    
        </div>

  
    <!--Footer 
            de la página-->

    <footer>
        <div class="row space">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.Facebook.com/">Facebook</a>
                <a href="https://www.Youtube.com/">Youtube</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Twitter.com/">Twitter</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Arraijan 745, PTY, Panama</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +507 6487-3592</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contact-hoteles@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Home</a>
                <a href="#">Us</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <!-- endbuild -->
</body>
</html>

